[versioneer]
VCS = git
style = pep440
versionfile_source = iceburger/_version.py
versionfile_build = iceburger/_version.py
tag_prefix =
parentdir_prefix = iceburger-

[yapf]
based_on_style = pep8
split_before_named_assigns = false
split_penalty_after_opening_bracket = 1000000
split_penalty_logical_operator = 30
